<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HungerGames</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <parent>
        <groupId>net.dreammine.pom</groupId>
        <artifactId>sample</artifactId>
        <version>-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <repositories>
        <!-- Snapshot библиотеки -->
        <repository>
            <id>dreammine-libs-snapshots</id>
            <url>https://repo.dreammine.net/repository/libs-snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- DreamLib -->
        <dependency>
            <groupId>net.dreammine.lib</groupId>
            <artifactId>dreamlib</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.citizens</groupId>
            <artifactId>citizens</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/oleks/.m2/repository/net/citizens/citizens-2.0.26-b1967-b1967.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>